APP_NAME=Auth Service
ENVIRONMENT=local
SECRET_KEY=super-secret-key-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
DATABASE_URL=sqlite:///./auth.db
ALLOWED_HOSTS=*
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=ChangeMe123!